{
  "packages": [
    "packages/components"
  ],
  "version": "0.0.10",
  "command": {
    "publish": {
      "ignoreChanges": [
        "./student/**",
        "./teacher/**"
      ],
      "message": "chore(release): publish"
    }
  }
}
